{
  "name": "izar",
  "version": "0.1.0",
  "description": "Personal AI assistant — local, cross-platform",
  "type": "module",
  "bin": {
    "izar": "./dist/cli.js",
    "izar-voice": "./dist/voice.js"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "dev:voice": "bun run src/voice.ts",
    "build": "bun build src/cli.ts --outfile dist/cli.js --target node --packages external --banner '#!/usr/bin/env node' && bun build src/voice.ts --outfile dist/voice.js --target node --packages external --banner '#!/usr/bin/env node'",
    "start": "node dist/cli.js",
    "start:voice": "node dist/voice.js",
    "test": "bun test",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix"
  },
  "files": ["dist"],
  "dependencies": {
    "@clack/prompts": "^0.9.0",
    "@huggingface/transformers": "^4.2.0",
    "ai": "^4.3.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "duck-duck-scrape": "^2.2.5",
    "imapflow": "^1.4.0",
    "mailparser": "^3.9.9",
    "nodemailer": "^8.0.11",
    "ollama-ai-provider": "^1.2.0",
    "vectra": "^0.15.0",
    "wavefile": "^11.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "eslint": "^9.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": ["ai", "assistant", "cli", "ollama", "local"],
  "license": "MIT"
}
